<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        >
            <ToggleButton
                android:id="@+id/btn_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Not Available"
                android:textOff="Available" />

            <TextView
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_available" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
            <Button
                android:id="@+id/btn_about_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Me" />

            <Button
                android:id="@+id/btn_looking_for"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Looking For" />
    </RelativeLayout>

</LinearLayout>
